T__68=68
T__69=69
T__66=66
LT=34
T__67=67
T__64=64
T__65=65
IDF=26
T__62=62
T__63=63
CLASSBODY=7
NEW=23
DO=20
FOR=18
SUB=29
CLASSDEF=5
T__61=61
CSTE_CHAINE=28
T__60=60
IF=15
T__55=55
T__56=56
INSTRUCTIONS=19
T__57=57
T__58=58
PROG=4
T__51=51
THEN=16
T__52=52
T__53=53
T__54=54
CSTE_COMM=38
T__59=59
RETURN=13
ARGS=12
EQ=32
VARDEF=10
T__50=50
AFFECT=14
ADD=31
T__42=42
T__43=43
GE=37
T__40=40
T__41=41
T__46=46
T__47=47
METHODDEF=11
T__44=44
T__45=45
METHODBODY=8
T__48=48
T__49=49
INHERIT=6
FORBODY=9
ELSE=17
IDF_CLASS=25
MINUS=24
MUL=30
WRITE=21
WS=39
NEQ=33
T__71=71
T__70=70
READ=22
GT=35
CSTE_ENT=27
LE=36
'..'=61
'end'=63
'class'=40
'inherit'=41
'new'=71
'string'=49
'then'=56
':='=54
'this'=69
';'=47
'return'=67
'='=42
'for'=59
'.'=68
')'=44
'super'=70
'do'=62
'}'=52
'else'=57
'method'=50
'{'=51
'write'=65
'nil'=64
'var'=45
'int'=48
'if'=55
'fi'=58
':'=46
'('=43
','=53
'in'=60
'read'=66
