LT=13
T__29=29
T__28=28
T__27=27
IDF=5
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
SUB=8
CSTE_CHAINE=7
T__19=19
CSTE_COMM=17
EQ=11
T__50=50
ADD=10
T__42=42
T__43=43
GE=16
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
IDF_CLASS=4
MUL=9
T__30=30
T__31=31
T__32=32
WS=18
NEQ=12
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
GT=14
CSTE_ENT=6
LE=15
'..'=40
'end'=42
'class'=19
'inherit'=20
'new'=49
'string'=28
'then'=35
':='=33
'this'=47
';'=26
'return'=46
'='=21
'for'=38
'.'=50
')'=23
'super'=48
'do'=41
'}'=31
'else'=36
'method'=29
'{'=30
'write'=44
'nil'=43
'var'=24
'int'=27
'if'=34
'fi'=37
':'=25
'('=22
','=32
'in'=39
'read'=45
